{
  "name": "karlobencic.github.io",
  "version": "1.0.0",
  "description": "Personal Website Based on JSON Resume",
  "author": "Karlo Benčić",
  "repository": {
    "type": "git",
    "url": "https://github.com/karlobencic/karlobencic.github.io"
  },
  "scripts": {
    "deploy": "cp public/* .",
    "start": "resume serve --theme stackoverflow"
  },
  "license": "MIT",
  "dependencies": {
    "jsonresume-theme-stackoverflow": "2.0.0",
    "resume-cli": "3.0.8"
  }
}
